# Tareas

./: Dockerfile  docker-compose.yaml
EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus.Tests/: InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Events/: IntegrationEvent.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
ReferenciasService/: .gitignore
TareasService/src/: .env
TareasService/src/Application/: Application.csproj  Program.cs  Startup.cs  appSettings.development.json  appSettings.production.json
TareasService/src/Application/Attributes/: NotShowInProductionMiddleware.cs
TareasService/src/Application/Commands/: AddSectorCommand.cs  AddSectorCommandHandler.cs  UpdateSectorCommand.cs  UpdateSectorCommandHandler.cs
TareasService/src/Application/Commands/Sector/: AddSectorCommand.cs  AddSectorCommandHandler.cs  QuitarIntegranteCommand.cs  QuitarIntegranteCommandHandler.cs  SumarIntegranteCommand.cs  SumarIntegranteCommandHandler.cs  UpdateSectorCommand.cs  UpdateSectorCommandHandler.cs
TareasService/src/Application/Commands/Tarea/: CrearSimpleCommand.cs  CrearSimpleCommandHandler.cs
TareasService/src/Application/Controllers/: EstadoTareaController.cs  SectorController.cs  TareaController.cs
TareasService/src/Application/Exceptions/Forbidden/: ForbiddenException.cs  ForbiddenResultError.cs  IForbiddenException.cs
TareasService/src/Application/Exceptions/Invalid/: IInvalidException.cs  InvalidException.cs  InvalidResultError.cs
TareasService/src/Application/Exceptions/NotFound/: INotFoundException.cs  NotFoundException.cs  NotFoundResultError.cs
TareasService/src/Application/Helpers/: appSettings.cs
TareasService/src/Application/IntegrationEvents/: AfiliacionIntegrationEventService.cs  IAfiliacionlntegrationEventService.cs
TareasService/src/Application/Middlewares/Exceptions/: BasicResultError.cs  ExceptionMiddleware.cs  IResultError.cs
TareasService/src/Application/Properties/: launchSettings.json
TareasService/src/Application/Querys/EstadoCivil/: EstadoCivilQueries.cs  EstadoCivilViewModel.cs  IEstadoCivilQueries.cs
TareasService/src/Application/Querys/Localidad/: ILocalidadQueries.cs  LocalidadQueries.cs  LocalidadViewModel.cs
TareasService/src/Application/Querys/Nacionalidad/: INacionalidadQueries.cs  NacionalidadQueries.cs  NacionalidadViewModel.cs
TareasService/src/Application/Querys/Parentesco/: IParentescoQueries.cs  ParentescoQueries.cs  ParentescoViewModel.cs
TareasService/src/Application/Querys/Plan/: IPlanQueries.cs  PlanQueries.cs  PlanViewModel.cs
TareasService/src/Application/Querys/Provincia/: IProvinciaQueries.cs  ProvinciaQueries.cs  ProvinciaViewModel.cs
TareasService/src/Application/Querys/Sectores/: ISectorQueries.cs  SectorQueries.cs  SectorViewModel.cs
TareasService/src/Application/Querys/Tarea/: ITareaQueries.cs  TareaQueries.cs  TareaViewModel.cs
TareasService/src/Application/Querys/TipoDocumento/: ITipoDocumentoQueries.cs  TipoDocumentoQueries.cs  TipoDocumentoViewModel.cs
TareasService/src/Domain/: Domain.csproj
TareasService/src/Domain/Entities/Consecuencia/: Consecuencia.cs  IConsecuenciaRepository.cs
TareasService/src/Domain/Entities/EstadoTarea/: EstadoTarea.cs
TareasService/src/Domain/Entities/Sector/: ISectorRepository.cs  Sector.cs  Usuario.cs
TareasService/src/Domain/Entities/Tareas/: ITareaRepository.cs  Link.cs  Tarea.cs
TareasService/src/Domain/Entities/TipoTarea/: TipoTarea.cs
TareasService/src/Domain/Exceptions/: SectorDomainException.cs  TareaDomainException.cs
TareasService/src/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
TareasService/src/Infrastructure/: Infrastructure.csproj  MediatorExtension.cs  ReferenciasContext.cs  TareasContext.cs
TareasService/src/Infrastructure/EntityConfigurations/: ConsecuenciaEntityTypeConfiguration.cs  SectorEntityTypeConfiguration.cs  TareaEntityTypeConfiguration.cs
TareasService/src/Infrastructure/Migrations/: 20230301193823_Inicial.Designer.cs  20230301193823_Inicial.cs  20230307190643_Segunda.Designer.cs  20230307190643_Segunda.cs  TareasContextModelSnapshot.cs
TareasService/src/Infrastructure/Repositories/: ConsecuenciaRepository.cs  SectorRepository.cs  TareaRepository.cs
portainer_data/: portainer.db  portainer.key  portainer.pub
portainer_data/certs/: cert.pem  key.pem
portainer_data/docker_config/: config.json
referencias_data-mssql/: mastlog.ldf  msdblog.ldf
(+109 files in other folders)
